<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: green;
        }
        
        .image {
            width: 15rem;
            height: 15rem;
            position: relative;
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        @keyframes move {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 200px;
                top: 0px;
            }
            50% {
                left: 200px;
                top: 200px;
            }
            75% {
                left: 0px;
                top: 200px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="/static/sunking.jpg" alt="sun king">
    </div>
</body>

</html>